{
  "name": "nekon-toolkit",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "license": "UNLICENSED",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "node packages/tokens/scripts/build.mjs && node scripts/build-application-event.mjs && node scripts/build-developer-workbench.mjs",
    "test": "node --test tests/*.test.mjs && node scripts/verify-application-event.mjs && node packages/tokens/scripts/build.mjs && node scripts/build-developer-workbench.mjs && node --test tests/developer-workbench/*.test.mjs",
    "check": "node scripts/verify.mjs && node scripts/verify-application-event.mjs && node scripts/build-developer-workbench.mjs && node --test tests/developer-workbench/*.test.mjs",
    "test:package": "node scripts/check-package.mjs",
    "roadmap:check": "node scripts/roadmap.mjs --check",
    "project:plan": "node scripts/sync-project.mjs --dry-run",
    "project:sync": "node scripts/sync-project.mjs --apply",
    "prepublishOnly": "node -e \"throw new Error('Publication disabled: release review required (#21).')\"",
    "test:browser": "python3 scripts/check-browser.py",
    "extraction:check": "node scripts/check-extraction.mjs --check",
    "extraction:report": "node scripts/check-extraction.mjs",
    "build:events": "node scripts/build-application-event.mjs",
    "check:events": "node --test tests/application-event-source.test.mjs && node scripts/verify-application-event.mjs",
    "test:events:browser": "python3 scripts/check-application-event-browser.py",
    "check:workbench": "node packages/tokens/scripts/build.mjs && node scripts/build-application-event.mjs && node scripts/build-developer-workbench.mjs && node --test tests/developer-workbench/*.test.mjs",
    "test:workbench:browser": "python3 scripts/check-developer-workbench-browser.py"
  },
  "devDependencies": {
    "typescript": "5.8.3"
  }
}
